<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Iris Portal</title>
</head>
<body>
	<div align="center">
	
		<h1>Calculator</h1>
		
		<hr/>
		
		<form action="calculate" method="get">
		
		<table>
			<tr>
				<td>First Number:</td>
				<td>
				<input type="text" name="t1" />
				</td>
			</tr>
			<tr>
				<td>Second Number : </td>
				<td>
				<input type="text" name="t2" />
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
				<input type="submit" value="+" name="btn">
				<input type="submit" value="-" name="btn">
				<input type="submit" value="*" name="btn">
				<input type="submit" value="/" name="btn">
				</td>
			</tr>
		</table>
		</form>
	
	</div>
</body>
</html>