<!DOCTYPE html>
<html>
<head>
<meta charset='ISO-8859-1'>
<title>Cookie Demo</title>
</head>
<body>
	<div align='center'>
	<fieldset>
		<legend>Login Form</legend>
		<form action='login' method='post'>
			<table>
				<tr>
					<td>Email Id : </td>
					<td>
					<input type='text' name='emailId'>
					</td>
				</tr>
				<tr>
					<td>Password : </td>
					<td>
					<input type='password' name='password'/>
					</td>
				</tr>
				<tr>
					<td>
					</td>
					<td>
					<input  type='submit' value='Login'/>
					</td>
				</tr>
			</table>
		</form>
	</fieldset>
	</div>
</body>
</html>