<!DOCTYPE html>
<html lang="en">
<head>
  <title>Iris Employee Portal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<br/><br/><br/>
<div class="container">
  <h2>Registration Form</h2>
  
  <form action="register" method="post">
    <div class="form-group">
      <label for="ename">Employee Name:</label>
      <input type="text" class="form-control" id="ename" placeholder="Enter employee Name" 
      name="ename" required>
    </div>
    
     <div class="form-group">
      <label for="gender">Gender:</label>
      <input type="text" class="form-control" id="gender" placeholder="Enter gender" name="gender" required>
    </div>
   
   	<div class="form-group">
      <label for="city">City:</label>
      <input type="text" class="form-control" id="city" placeholder="Enter City" name="city" required>
    </div>
    
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="gender" required>
    </div>
    
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd" required>
    </div>
   
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>


</body>
</html>
