<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Iris Portal</title>
</head>
<body>
	<div align="center">
	
		<h1>Iris Software</h1>
		
		<hr/>
		
		<form action="validate">
		<h1>Login Form</h1>
		<table>
			<tr>
				<td>Employee Id : </td>
				<td>
				<input type="text" name="t1" />
				</td>
			</tr>
			<tr>
				<td>Password : </td>
				<td>
				<input type="password" name="t2" />
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
				<input type="submit" value="SignIn">
				</td>
			</tr>
		</table>
		</form>
	
	</div>
</body>
</html>