<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  
  <context-param>
  	<param-name>hrEmail</param-name>
  	<param-value>pushpa@iris.com</param-value>
  </context-param>	

  <servlet>
    <servlet-name>abc</servlet-name>
    <servlet-class>com.examples.ServletDemo</servlet-class>
    <init-param>
      <param-name>myEmail</param-name>
      <param-value>java.divya.garg@gmail.com</param-value>
    </init-param>
    <init-param>
      <param-name>anotherEmail</param-name>
      <param-value>bhoomika@almamate.in</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>abc</servlet-name>
    <url-pattern>/run</url-pattern>
  </servlet-mapping>
</web-app>